### ISSUE TITLE
getting error `missing value` when argument is empty string

### ISSUE THREAD

**Issue by vladopajic** [alexflint/go-arg#280]
i have following arguments:

```go
var args struct {
	Source string `arg:"-s,--source"`
}
```

and when i run my command like this:
```
./cmd --source=""
```

i get error:

```
error: missing value for -s
```

because i run this command in CI, i always have to specify argument `source`:

```
./cmd --source="{ inputs.source || ''  }"
```

but, because source is not defined in some cases, then it fallbacks to empty string.

--- 

i have found workaround to specify non empty magic string to act as empty string, but i would like to remove this from my [codebase](https://github.com/vladopajic/go-test-coverage/blob/476b88c6f9d93c795ba8dee3b5d1a879fbaea6ed/action.yml#L138:L158), because it is vary messy.

one solution would be to add additional meta information to arguments which will instruct to allow missing values, in which case argument would be created with zero value if value is missing.

example:
```go
var args struct {
	Source string `arg:"-s,--source" allow-zero:"true"`
}
```
this arguments would allow
```
./cmd --source=""
```
and it would create `args.Source` with zero value.

also it be good to be able to know if user provided flag, or not. for this case usual pattern in go is to have pointer value, so user can know if argument was set or not.

final example:
```go
var args struct {
	Source *string `arg:"-s,--source" allow-zero:"true"`
}
```
no flag:
```
./cmd 

args.Source == nil
```
no flag (flag listed but no value is specified):
```
./cmd --source=

args.Source == nil
```

zero value (flag listed with zero value):
```
./cmd --source=""

args.Source == ""
```

some value:
```
./cmd --source="go-arg"

args.Source == "go-arg"
```

---

to summarize, in my use case i need to know when flag is 
1) not provided (at all)
2) when flag is provided but not set (argument should be initialized to default value), and 
3) when flag is provided and set

**Comment by vladopajic** [comment]
oh that's the trick! i'll definitely try it out.

thanks

**Comment by alexflint** [comment]
Closing for now. Feel free to re-open.

**Comment by vladopajic** [comment]
i still have some issues:

having `arg` with type `int` and if i do

`--arg ""`  
i get  `strconv.ParseInt: parsing "": invalid syntax`, but i would expect it to be initialized to nil

`--arg ` 
i get `error: missing value for arg`

**Comment by vladopajic** [comment]
@alexflint i can't reopen 

---
real example:

pointer int values:
https://github.com/vladopajic/go-test-coverage/pull/203/files#diff-b852529d56409e390da9bea2c73eb6fa50f08c1e3c3bb53c278381d7de69a0fdR20-R22


running in ci here: https://github.com/vladopajic/go-test-coverage/actions/runs/19198160305/job/54882178748?pr=203

command:
```
go run github.com/vladopajic/go-test-coverage/v2@c726b72d8f6ce169160d34fcc24db9e8855b1e75 \
    --config "./.github/workflows/testdata/zero.yml" \
    --profile "" \
    --source-dir "" \
    --debug=false \
    --github-action-output=true \
    --threshold-file  \
    --threshold-package  \
    --threshold-total  \
    --breakdown-file-name "" \
    --diff-base-breakdown-file-name "" \
    --badge-file-name "" \
    --cdn-key "" \
    --cdn-secret "" \
    --cdn-region "" \
    --cdn-endpoint "" \
    --cdn-file-name "" \
    --cdn-bucket-name "" \
    --cdn-force-path-style=false \
    --git-token "" \
    --git-branch "" \
    --git-repository "vladopajic/go-test-coverage" \
    --git-file-name ".badges/test-ci/coverage.svg"
```

error  
```error: missing value for --threshold-file```

**Comment by vladopajic** [comment]
@alexflint 

```
func TestInt(t *testing.T) {
	var args struct {
		Foo int
		Ptr *int
	}

	err = parse("--ptr --foo 7", &args)
	require.NoError(t, err)
	assert.EqualValues(t, 7, args.Foo)
	assert.EqualValues(t, nil, *args.Ptr)
}
```

```
--- FAIL: TestInt (0.00s)
                       go-arg/parse_test.go:100: 
        	Error Trace:	parse_test.go:100
        	Error:      	Received unexpected error:
        	            	missing value for --ptr
        	Test:       	TestInt
FAIL
FAIL	github.com/alexflint/go-arg	0.002s
FAIL
```

`missing value for --ptr` should never happen for pointer value; it should always default to `nil`

**Comment by vladopajic** [comment]
```
func TestString(t *testing.T) {
	var args struct {
		Foo string
		Ptr *string
	}
	err := parse("--ptr --foo bar", &args)
	require.NoError(t, err)
	assert.Equal(t, "bar", args.Foo)
	assert.Equal(t, nil, *args.Ptr)
}
```

`missing value for --ptr` should never happen for pointer value; it should always default to `nil`
